<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverViewActivity"
    tools:menu="@menu/mainmenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">

            <fragment android:name="com.example.wiezen.RecyclerViewFragment"
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="fill_parent"
                tools:layout="@layout/recyclerview_fragment_layout" />

            <fragment android:name="com.example.wiezen.DetailFragment"
                android:id="@+id/detail"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="fill_parent"/>

        </LinearLayout>

    </RelativeLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>