<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/list_item_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="653dp"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/scoreP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:text="TextView" />

    <TextView
        android:id="@+id/scoreP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/scoreP1"
        android:layout_toRightOf="@+id/scoreP1"
        android:text="TextView"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/scoreP3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/scoreP2"
        android:layout_toRightOf="@+id/scoreP2"
        android:text="TextView"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/scoreP4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/scoreP3"
        android:layout_toRightOf="@+id/scoreP3"
        android:text="TextView"
        android:layout_centerVertical="true"/>

</RelativeLayout>